{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/login",
      "destination": "/login/login.html"
    },
    {
      "source": "/home",
      "destination": "/home/index.html"
    },
    {
      "source": "/records",
      "destination": "/records/index.html"
    },
    {
      "source": "/story",
      "destination": "/story/index.html"
    },
    {
      "source": "/settings",
      "destination": "/settings/Settings.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
